
-- VHDL Instantiation Created from source file fa1.vhd -- 13:20:09 04/05/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT fa1
	PORT(
		A0 : IN std_logic;
		B0 : IN std_logic;
		Cin0 : IN std_logic;          
		Sum0 : OUT std_logic;
		Cout0 : OUT std_logic
		);
	END COMPONENT;

	Inst_fa1: fa1 PORT MAP(
		A0 => ,
		B0 => ,
		Cin0 => ,
		Sum0 => ,
		Cout0 => 
	);


