
-- VHDL Instantiation Created from source file counter0to3.vhd -- 00:15:43 04/30/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT counter0to3
	PORT(
		clk : IN std_logic;
		res : IN std_logic;          
		q : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_counter0to3: counter0to3 PORT MAP(
		clk => ,
		res => ,
		q => 
	);


