
-- VHDL Instantiation Created from source file Full_Adder.vhd -- 13:36:59 04/22/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Full_Adder
	PORT(
		in1 : IN std_logic;
		in2 : IN std_logic;
		cin : IN std_logic;          
		sum : OUT std_logic;
		cout : OUT std_logic
		);
	END COMPONENT;

	Inst_Full_Adder: Full_Adder PORT MAP(
		in1 => ,
		in2 => ,
		cin => ,
		sum => ,
		cout => 
	);


