Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/University/6/Logic Circuits Lab/HW1/Adder_Subtractor/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> Parameter xsthdpdir set to D:/University/6/Logic Circuits Lab/HW1/Adder_Subtractor/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.31 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/University/6/Logic Circuits Lab/HW1/Adder_Subtractor/Full_Adder.vhd" in Library work.
Entity <Full_Adder> compiled.
Entity <Full_Adder> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.49 secs
 
--> 

Total memory usage is 4469096 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

