
-- VHDL Instantiation Created from source file decoder2to4.vhd -- 00:16:36 04/30/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT decoder2to4
	PORT(
		inp : IN std_logic_vector(1 downto 0);          
		o : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_decoder2to4: decoder2to4 PORT MAP(
		inp => ,
		o => 
	);


